[gd_scene load_steps=2 format=3 uid="uid://br48payqikcw8"]

[ext_resource type="Script" uid="uid://6qj824nqa3mj" path="res://Scripts/autoload/audiomanager.gd" id="1_ejid4"]

[node name="audiomanager" type="Node"]
script = ExtResource("1_ejid4")

[node name="music_player" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"

[node name="menu_sound_player" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Menu Sounds"
