[gd_scene load_steps=7 format=3 uid="uid://bab8trh1whf5t"]

[ext_resource type="Script" uid="uid://d3y52fmbsx7bj" path="res://Scripts/basic_enemy.gd" id="1_fecjr"]
[ext_resource type="Texture2D" uid="uid://dq24f4vvwt26g" path="res://Assets/icon.svg" id="2_lal1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4aor"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_fecjr"]
radius = 15.033297

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fecjr"]
size = Vector2(36, 36)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fecjr"]
polygon = PackedVector2Array(18, 18, 18, -18, -18, -18, -18, 18)

[node name="basic_enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_fecjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28124997, 0.28124997)
texture = ExtResource("2_lal1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4aor")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
max_speed = 24842.27
avoidance_layers = 2
avoidance_mask = 2

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_fecjr")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_fecjr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-18, -18, 36, 36)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fecjr")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
