[gd_scene load_steps=3 format=3 uid="uid://d2f7vunls6bhe"]

[sub_resource type="Gradient" id="Gradient_3fg08"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fck28"]
gradient = SubResource("Gradient_3fg08")
fill = 1
fill_from = Vector2(0, 0.5)
fill_to = Vector2(0.5, 0.5)

[node name="directional_light" type="PointLight2D"]
scale = Vector2(1.9999999, 1.9999999)
color = Color(1, 1, 0.5529412, 1)
energy = 0.58
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_fck28")
offset = Vector2(32.07, 0)
