[gd_scene load_steps=5 format=3 uid="uid://161xxu7uhjsu"]

[ext_resource type="PackedScene" uid="uid://dc1txiasyibnc" path="res://Scenes/player.tscn" id="1_52fb6"]
[ext_resource type="PackedScene" uid="uid://cd3cj8nuheov4" path="res://Scenes/street_light.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://711wp2757slc" path="res://Scenes/level_tile_map.tscn" id="2_x6ack"]
[ext_resource type="PackedScene" uid="uid://cbyjsy2518063" path="res://Scenes/car_spawner.tscn" id="4_x6ack"]

[node name="main_scene" type="Node2D"]

[node name="level_tile_map" parent="." instance=ExtResource("2_x6ack")]

[node name="player" parent="." instance=ExtResource("1_52fb6")]
position = Vector2(452, 258)

[node name="streetlights" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="street_light" parent="streetlights" instance=ExtResource("2_6l7je")]
position = Vector2(488, 935)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(429, 308)
color = Color(0.58103293, 0.581033, 0.58103275, 1)

[node name="car_spawner" parent="." instance=ExtResource("4_x6ack")]
position = Vector2(-22, 926)
direction = "EAST"
