[gd_scene load_steps=157 format=3 uid="uid://dc1txiasyibnc"]

[ext_resource type="Script" uid="uid://d2yu0wxtuhxtc" path="res://Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://l8837qm8opfr" path="res://Scenes/main_ui.tscn" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://deg6dtvm3770x" path="res://Assets/sprites/player_sprites/IDLE/idle_right.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://dr686bu8ns20k" path="res://Assets/sprites/player_sprites/ATTACK 2/attack2_down.png" id="3_igrcy"]
[ext_resource type="Texture2D" uid="uid://bhoutw03ytlui" path="res://Assets/sprites/player_sprites/IDLE/idle_down.png" id="3_tx1dd"]
[ext_resource type="Texture2D" uid="uid://b76ldniq76g8d" path="res://Assets/sprites/player_sprites/ATTACK 1/attack1_down.png" id="3_wpjfl"]
[ext_resource type="Texture2D" uid="uid://byj2xl7ove3g" path="res://Assets/sprites/player_sprites/ATTACK 1/attack1_left.png" id="4_bi64h"]
[ext_resource type="Texture2D" uid="uid://cubaq5afd2f8x" path="res://Assets/sprites/player_sprites/ATTACK 2/attack2_left.png" id="4_fs7ks"]
[ext_resource type="Texture2D" uid="uid://d4gj05nfffeyr" path="res://Assets/sprites/player_sprites/IDLE/idle_left.png" id="4_gymyn"]
[ext_resource type="Script" uid="uid://bxr5tvhnxgx35" path="res://Scripts/heavy_weapon.gd" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dy4lvt70ajere" path="res://Assets/sprites/player_sprites/ATTACK 1/attack1_right.png" id="5_2ijsl"]
[ext_resource type="Script" uid="uid://dm8etakdsun1" path="res://Scripts/light_weapon.gd" id="5_3smsa"]
[ext_resource type="Texture2D" uid="uid://bipjcx32q7stu" path="res://Assets/sprites/player_sprites/ATTACK 2/attack2_right.png" id="5_l6n3p"]
[ext_resource type="Script" uid="uid://b1mlhk8wqdo25" path="res://Scripts/special_weapon.gd" id="6_8erm5"]
[ext_resource type="Texture2D" uid="uid://b1vrc0uiogd7e" path="res://Assets/sprites/player_sprites/ATTACK 2/attack2_up.png" id="6_olqyp"]
[ext_resource type="Texture2D" uid="uid://bmqa1ocib63pv" path="res://Assets/sprites/player_sprites/ATTACK 1/attack1_up.png" id="6_p1odr"]
[ext_resource type="Texture2D" uid="uid://y0x8w853n88t" path="res://Assets/sprites/player_sprites/IDLE/idle_up.png" id="6_pu2lt"]
[ext_resource type="Texture2D" uid="uid://dddl81ktgt7mj" path="res://Assets/triangle.png" id="7_3smsa"]
[ext_resource type="Texture2D" uid="uid://di8nfdnljnytp" path="res://Assets/sprites/player_sprites/RUN/run_down.png" id="7_7dp3o"]
[ext_resource type="Texture2D" uid="uid://cey3wvuu8sxll" path="res://Assets/sprites/player_sprites/RUN/run_left.png" id="8_h4iuc"]
[ext_resource type="Texture2D" uid="uid://crux43h87ed8w" path="res://Assets/sprites/player_sprites/RUN/run_right.png" id="9_fd4e3"]
[ext_resource type="Texture2D" uid="uid://bmpyxm7b14qgi" path="res://Assets/sprites/player_sprites/RUN/run_up.png" id="10_qqcod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcjl"]
atlas = ExtResource("3_wpjfl")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ath1"]
atlas = ExtResource("3_wpjfl")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf6i"]
atlas = ExtResource("3_wpjfl")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvt37"]
atlas = ExtResource("3_wpjfl")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3hj"]
atlas = ExtResource("3_wpjfl")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrev"]
atlas = ExtResource("3_wpjfl")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7nw"]
atlas = ExtResource("3_wpjfl")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkcr"]
atlas = ExtResource("3_wpjfl")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kn1"]
atlas = ExtResource("4_bi64h")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtn4"]
atlas = ExtResource("4_bi64h")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8o5"]
atlas = ExtResource("4_bi64h")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx6"]
atlas = ExtResource("4_bi64h")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlr8u"]
atlas = ExtResource("4_bi64h")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fip0x"]
atlas = ExtResource("4_bi64h")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tc2f"]
atlas = ExtResource("4_bi64h")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w1p"]
atlas = ExtResource("4_bi64h")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpki"]
atlas = ExtResource("5_2ijsl")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ki3"]
atlas = ExtResource("5_2ijsl")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvwc7"]
atlas = ExtResource("5_2ijsl")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1r1w"]
atlas = ExtResource("5_2ijsl")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3u64"]
atlas = ExtResource("5_2ijsl")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cppb"]
atlas = ExtResource("5_2ijsl")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qaf"]
atlas = ExtResource("5_2ijsl")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4hp"]
atlas = ExtResource("5_2ijsl")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4oy"]
atlas = ExtResource("6_p1odr")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yfv"]
atlas = ExtResource("6_p1odr")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg72k"]
atlas = ExtResource("6_p1odr")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjiw"]
atlas = ExtResource("6_p1odr")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24pht"]
atlas = ExtResource("6_p1odr")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpu8"]
atlas = ExtResource("6_p1odr")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8ov"]
atlas = ExtResource("6_p1odr")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ecd"]
atlas = ExtResource("6_p1odr")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss172"]
atlas = ExtResource("3_igrcy")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelf"]
atlas = ExtResource("3_igrcy")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqd"]
atlas = ExtResource("3_igrcy")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("3_igrcy")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("3_igrcy")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("3_igrcy")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("3_igrcy")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavoy"]
atlas = ExtResource("3_igrcy")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("4_fs7ks")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("4_fs7ks")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("4_fs7ks")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("4_fs7ks")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("4_fs7ks")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("4_fs7ks")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("4_fs7ks")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("4_fs7ks")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4grkl"]
atlas = ExtResource("5_l6n3p")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrdb"]
atlas = ExtResource("5_l6n3p")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0p1"]
atlas = ExtResource("5_l6n3p")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbcs"]
atlas = ExtResource("5_l6n3p")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_142e3"]
atlas = ExtResource("5_l6n3p")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2c8"]
atlas = ExtResource("5_l6n3p")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgbs"]
atlas = ExtResource("5_l6n3p")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfyg"]
atlas = ExtResource("5_l6n3p")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_un823"]
atlas = ExtResource("6_olqyp")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclic"]
atlas = ExtResource("6_olqyp")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y64g"]
atlas = ExtResource("6_olqyp")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramv3"]
atlas = ExtResource("6_olqyp")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hseb1"]
atlas = ExtResource("6_olqyp")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinow"]
atlas = ExtResource("6_olqyp")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsf5"]
atlas = ExtResource("6_olqyp")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84ne"]
atlas = ExtResource("6_olqyp")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_tx1dd")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_tx1dd")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_tx1dd")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_tx1dd")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_tx1dd")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_tx1dd")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_tx1dd")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_tx1dd")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("4_gymyn")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("4_gymyn")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("4_gymyn")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("4_gymyn")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("4_gymyn")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("4_gymyn")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("4_gymyn")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("4_gymyn")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_3smsa")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_3smsa")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_3smsa")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_3smsa")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_3smsa")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_3smsa")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_3smsa")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_3smsa")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("6_pu2lt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("6_pu2lt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("6_pu2lt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("6_pu2lt")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("6_pu2lt")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("6_pu2lt")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("6_pu2lt")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("6_pu2lt")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("7_7dp3o")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("7_7dp3o")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("7_7dp3o")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("7_7dp3o")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("7_7dp3o")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("7_7dp3o")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("7_7dp3o")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("7_7dp3o")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("8_h4iuc")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("8_h4iuc")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("8_h4iuc")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("8_h4iuc")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("8_h4iuc")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("8_h4iuc")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("8_h4iuc")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("8_h4iuc")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("9_fd4e3")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("9_fd4e3")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("9_fd4e3")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("9_fd4e3")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("9_fd4e3")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("9_fd4e3")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("9_fd4e3")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("9_fd4e3")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("10_qqcod")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("10_qqcod")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("10_qqcod")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("10_qqcod")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("10_qqcod")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscpr"]
atlas = ExtResource("10_qqcod")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7i4"]
atlas = ExtResource("10_qqcod")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy8"]
atlas = ExtResource("10_qqcod")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd4e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ath1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgf6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkcr")
}],
"loop": false,
"name": &"attack_heavy_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlr8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fip0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5w1p")
}],
"loop": false,
"name": &"attack_heavy_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1r1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3u64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4hp")
}],
"loop": false,
"name": &"attack_heavy_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjjiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ecd")
}],
"loop": false,
"name": &"attack_heavy_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}],
"loop": false,
"name": &"attack_light_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}],
"loop": false,
"name": &"attack_light_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4grkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfyg")
}],
"loop": false,
"name": &"attack_light_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un823")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hseb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84ne")
}],
"loop": false,
"name": &"attack_light_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(34, 34)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6t5aa"]
polygon = PackedVector2Array(17, -17, 17, 17, -17, 17, -17, -17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(53, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(87, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(30, 30)

[node name="player" type="CharacterBody2D" groups=["player"]]
light_mask = 3
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="main_ui" parent="." instance=ExtResource("2_6t5aa")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.1750001, 1.175)
sprite_frames = SubResource("SpriteFrames_fd4e3")
animation = &"attack_heavy_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1344
limit_top = -896
limit_right = 1408
limit_bottom = 1056

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_6t5aa")

[node name="weapons" type="Node2D" parent="."]

[node name="heavy_weapon" type="Area2D" parent="weapons" groups=["weapon_heavy"]]
position = Vector2(-5, 0)
collision_layer = 8
collision_mask = 4
script = ExtResource("4_x3wgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapons/heavy_weapon"]
position = Vector2(43.5, 0)
shape = SubResource("RectangleShape2D_x3wgy")

[node name="light_weapon" type="Area2D" parent="weapons" groups=["weapon_light"]]
position = Vector2(-5, 0)
collision_layer = 8
collision_mask = 4
script = ExtResource("5_3smsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapons/light_weapon"]
position = Vector2(60.5, 0)
shape = SubResource("RectangleShape2D_3smsa")

[node name="special_weapon" type="Area2D" parent="weapons" groups=["weapon_special"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_8erm5")

[node name="attack_direction_indicator" type="Sprite2D" parent="weapons"]
position = Vector2(25, 0)
rotation = 1.5707964
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("7_3smsa")

[node name="hitbox" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_8erm5")

[connection signal="attack_play" from="." to="." method="_on_attack_play"]
[connection signal="area_shape_entered" from="hitbox" to="." method="_on_hitbox_area_shape_entered"]
